# flink-demo

./: build.gradle  gradle.properties  settings.gradle
src/main/java/demo/flinkmsg/: FlinkApplication.java
src/main/java/demo/flinkmsg/config/: FlinkConfiguration.java
src/main/java/demo/flinkmsg/entity/: Trade.java  TradeMessage.java
src/main/java/demo/flinkmsg/flink/: TimestampsAndWatermarks.java  TradeAggregateFunction.java
src/main/java/demo/flinkmsg/service/: TradeService.java
src/main/java/demo/flinkmsg/sink/: DataSourceSinkFunction.java  H2Property.java  H2SinkFunction.java
src/main/java/demo/flinkmsg/util/: TradeEntityGenerator.java  TradeEntityGeneratorUtil.java
src/main/resources/: log4j.properties
src/main/resources/db/: table.ddl.sql
src/test/java/demo/flinkmsg/: BaseTradeMessageTest.java  TradeMessageOutOfOrderTest.java  TradeVersionLegacyTest.java
src/test/java/demo/flinkmsg/exception/: MismatchException.java  TradeValueDiffException.java  VersionOutOfOrderException.java
src/test/java/demo/flinkmsg/util/: TradeEntityGeneratorTest.java  TradeEntityGeneratorUtilTest.java
