buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:"+springBootVersion
    }

    configurations {
        compile.exclude module: "spring-boot-starter-logging"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'



group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
    mavenCentral()
}

dependencies {
    compile 'org.apache.flink:flink-core:'+flinkVersion
    compile 'org.apache.flink:flink-java:'+flinkVersion
    compile 'org.apache.flink:flink-streaming-java_2.11:'+flinkVersion
    compile 'org.apache.flink:flink-clients_2.11:'+flinkVersion


    compile 'org.apache.commons:commons-text:1.9'
    compile 'org.slf4j:slf4j-simple:1.7.30'
//    compile group: 'org.springframework', name: 'spring-jms', version: '5.3.0'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:'+springBootVersion
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:'+springBootVersion
    compile 'org.apache.activemq:activemq-all:5.9.0'
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test:'+springBootVersion
}

jar {
    manifest{
        attributes 'Main-Class': 'demo.flinkmsg.MsgHandler'
    }

    from {configurations.compile.collect{it.isDirectory()? it:zipTree(it)}}

}
